JWT_SECRETKEY=mern123
MONGO_URL="mongodb+srv://admin:pass123@cluster0.dfcycz5.mongodb.net/?retryWrites=true&w=majority"
EMAIL_HOST =smtp-mail.outlook.com
EMAIL_USER =yethukichu55@gmail.com
EMAIL_PASS ='@Onlineclass123'